{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Engine/ThirdParty/origin-glfw/include",
                "${workspaceFolder}/Engine/ORigin/sources",
                "${workspaceFolder}/Engine/ORigin/sources/Origin",
                "${workspaceFolder}/Engine/Editor/sources/",
                "${workspaceFolder}/Engine/Runtime/sources/",
                "${workspaceFolder}/Engine/Sandbox/sources/",
                "/usr/include/"
            ],
            "defines": [
                "OGN_PLATFORM_LINUX",
                "GLFW_INLCUDE_NONE",
                "_GLFW_X11",
                "VK_VERSION_1_0"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Engine/ThirdParty/GLFW/include",
                "${workspaceFolder}/Engine/ThirdParty/Vulkan/Include",
                "${workspaceFolder}/Engine/ORigin/sources",
                "${workspaceFolder}/Engine/ORigin/sources/Origin",
                "${workspaceFolder}/Engine/Editor/sources/",
                "${workspaceFolder}/Engine/Runtime/sources/",
                "${workspaceFolder}/Engine/Sandbox/sources/"
            ],
            "defines": [
                "NOMINMAX",
                "GLFW_INLCUDE_NONE",
                "OGN_PLATFORM_WINDOWS",
                "VK_VERSION_1_0"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "mergeConfigurations": false
        }
    ],
    "version": 4
}